<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="150dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="#F8FF5100"
    app:cardCornerRadius="16dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/course_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:cropToPadding="true"
            android:src="@drawable/android_developer"/>

        <TextView
            android:id="@+id/course_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="App Developer"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>


</androidx.cardview.widget.CardView>